REDIS_HOST=mathfunc.cwa5q2.0001.euw2.cache.amazonaws.com
REDIS_PORT=6379
PGUSER=postgres
PGHOST=mathfunc-1.c4scl27io9jk.eu-west-2.rds.amazonaws.com
PGDATABASE=mathfunc
PGPASSWORD=postgres_password
PGPORT=5432
SERVERPORT=5000
#docker run -it --rm jbergknoff/postgresql-client postgresql://postgres:postgres_password@mathfunc-1.c4scl27io9jk.eu-west-2.rds.amazonaws.com:5432/mathfunc
#postgresql://user:pass@host:5432/db